// OS Version Configuration
LINUX_VERSION=env.LINUX_VERSION?env.LINUX_VERSION:"Ubuntu-1804"

// Shared library config, check out common.groovy!
SHARED_LIBRARY="/config/jobs/image-pushing/UbuntuBuild.JenkinsFile"

pipeline {
    environment {
        registry = "docker_hub_account/repository_name"
        registryCredential = 'dockerhub'
    }
    agent agent { label "ACC-${LINUX_VERSION}" }
    stages {
        stage("Checkout") {
            cleanWs()
            checkout scm
        }
        stage('Building image') {
            steps{
                script {
                    def builder = load pwd() + "${SHARED_LIBRARY}"
                    oefull1604 = oe.dockerImage("oetools-full-16.04:${DOCKER_TAG}", ".jenkins/infrastructure/dockerfiles/Dockerfile.full", "${buildArgs} --build-arg ubuntu_version=16.04 --build-arg devkits_uri=${DEVKITS_URI}")
                }
            }
        }
    }
}